# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include theme.conf
# END_KITTY_THEME
#

# Fonts
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12
#

# Window
background_opacity 0.65
window_padding_width 8
confirm_os_window_close 0
#

# Sounds
enable_audio_bell no
#

# Cursor
cursor_shape block
shell_integration no-cursor
#
